---
- hosts: all
  become: true
  tasks:

   - name: MOTD
     debug:
       msg:
         - 'Ansible Managed node by qcksaporna1'


#   - name: install python3
#     apt:
#      name: python3

#   - name: install pip3
#   create a user with a variable defined in config.yml  apt:
#       name: python3-pip
  
#  - name: install apache2 package
#    apt:
#      name: apache2

#   - name: install java open-jdk
#     apt:
#      name: openjdk-11-jdk

#    - name: Install MariaDB Server
#      apt:
#       name: mariadb-server
